<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.1">
<database name="quicc_for_dev">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="ouranos_dev" rect-visible="true" fill-color="#ffff7f">
</schema>

<table name="rs_content_tbl">
	<schema name="ouranos_dev"/>
	<position x="44" y="54"/>
	<column name="rs_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="filename" not-null="true">
		<type name="varchar" length="100"/>
		<comment><![CDATA[Name of the HDF file]]></comment>
	</column>
	<column name="rs_var">
		<type name="varchar" length="10"/>
		<comment><![CDATA[Name of the climatic variable]]></comment>
	</column>
	<column name="rs_date">
		<type name="date"/>
		<comment><![CDATA[Raster date]]></comment>
	</column>
	<column name="raster" not-null="true">
		<type name="raster"/>
	</column>
	<constraint name="rs_pkey" type="pk-constr" factor="10" table="ouranos_dev.rs_content_tbl">
		<columns names="rs_id" ref-type="src-columns"/>
	</constraint>
	<index name="idx_rs_var" table="ouranos_dev.rs_content_tbl"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="rs_var"/>
		</idxelement>
	</index>
	<index name="idx_rs_date" table="ouranos_dev.rs_content_tbl"
		 concurrent="false" unique="false" fast-update="false"
		 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="rs_date"/>
		</idxelement>
	</index>
</table>

</dbmodel>
