<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.1">
<database name="quicc_for_dev">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="clim_rs" rect-visible="true" fill-color="#ffff7f">
</schema>

<table name="mod_rs_ouranos">
	<schema name="clim_rs"/>
	<position x="44" y="54"/>
	<column name="rs_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="filename" not-null="true">
		<type name="varchar" length="100"/>
		<comment><![CDATA[Name of the HDF file]]></comment>
	</column>
	<column name="clim_center">
		<type name="varchar" length="20"/>
	</column>
	<column name="mod">
		<type name="varchar" length="20"/>
	</column>
	<column name="run">
		<type name="varchar" length="20"/>
	</column>
	<column name="scenario">
		<type name="varchar" length="20"/>
	</column>
	<column name="var">
		<type name="varchar" length="10"/>
	</column>
	<column name="yr">
		<type name="integer"/>
	</column>
	<column name="raster" not-null="true">
		<type name="raster"/>
	</column>
	<constraint name="rs_pkey" type="pk-constr" factor="10" table="clim_rs.mod_rs_ouranos">
		<columns names="rs_id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
